error_log /tmp/error.log;
pid /tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  
  server {
    server_name 127.0.0.1;
    listen 18080;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location /sickchill {
      proxy_pass http://sickchill:8081;
    }
  }
}
