# GENERAL
ENV_DOMAIN=sub.domain.tld
ENV_BASE_DOMAIN=domain.tld
ENV_TIMEZONE=UTC
ENV_DOCKER_REPO=docker-registry.domain.tld

# ARIA2
ENV_ARIA2_TOKEN=

# TRAEFIK - OVH
ENV_OVH_ENDPOINT=ovh-eu or ovh.ca
ENV_OVH_APPLICATION_KEY=
ENV_OVH_APPLICATION_SECRET=
ENV_OVH_CONSUMER_KEY=

# EMAIL-PURGE
ENV_EMAIL_SVC_IMAP=imap.gmail.com
ENV_EMAIL_SVC_SMTP=smtp.gmail.com
ENV_EMAIL_ACCOUNT=your-email@gmail.com
ENV_EMAIL_PASSWD=your-passwd-here
ENV_EMAIL_FOLDER=[Gmail]/your-folder
ENV_SPAM_URL=https://members.spamcop.net
ENV_SPAM_LOGIN_PASSWD=username@service.tld:passwd

# FLOOD
ENV_FLOOD_SECRET=
ENV_FLOOD_RT_HOST=openvpn-client
ENV_FLOOD_RT_PORT=5001

# MONIT - MAIL
ARG_MONIT_SMTP_HOST=smtp.domain.com
ARG_MONIT_SMTP_PORT=587
ARG_MONIT_SMTP_USR=
ARG_MONIT_SMTP_PASS=
ARG_MONIT_ALERT_EMAIL=
ENV_MONIT_DOCKER_LIST=aria2 aria2-webui flaresolverr flood homepage jackett lidarr medusa metube monit nzbhydra2 openvpn-client ping-me pyload radarr rtorrent rtorrent-rpc2 sabnzbd socket-proxy traefik trilium

# OPENVPN-CLIENT
ENV_OVPN_OPEN_PORTS=

# PROTON
ENV_GW=
ENV_RTORRENT_PORT=
ENV_RTORRENT_URL=http://rtorrent-rpc2:18081/rtorrent-rpc2
ENV_ARIA2_URL=
#ENV_ARIA2_TOKEN=
ENV_ARIA2_PORT=
