error_log	/tmp/error.log;
pid		/tmp/nginx.pid;

worker_processes	1;

events {
  worker_connections	1024;
}

http {
  # set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path	/tmp/client_body;
  fastcgi_temp_path	/tmp/fastcgi_temp;
  proxy_temp_path	/tmp/proxy_temp;
  scgi_temp_path	/tmp/scgi_temp;
  uwsgi_temp_path	/tmp/uwsgi_temp;

  server {
    server_name	127.0.0.1;
    listen	18082;

    access_log	/dev/stdout;
    error_log	stderr;

    include	/etc/nginx/mime.types;

    ## aria2 web-ui
    location / {
      root		/tmp/aria2-webui;
      expires		max;
    }

    ## access aria2's jsonrpc
    location /jsonrpc {
      proxy_pass		http://$ENV_ARIA2_CONTAINER_NAME:$ENV_ARIA2_PORT;
      proxy_http_version	1.1;
      proxy_set_header		Upgrade         $http_upgrade;
      proxy_set_header		Connection      "upgrade";
      expires			-1;
    }
  }
}
