error_log	/tmp/error.log;
pid		/tmp/nginx.pid;

worker_processes	2;

events {
  worker_connections	1024;
}

http {
  # set an array of temp and cache file options that will otherwise default to
  # restricted locations accessible only to root.
  client_body_temp_path	/tmp/client_body;
  fastcgi_temp_path	/tmp/fastcgi_temp;
  proxy_temp_path	/tmp/proxy_temp;
  scgi_temp_path	/tmp/scgi_temp;
  uwsgi_temp_path	/tmp/uwsgi_temp;
  server_tokens         off;

  server {
    server_name	127.0.0.1;
    listen	18083;

    gzip	on;
    gzip_static	on;
    gzip_types  application/javascript font/woff2 image/svg+xml text/css text/html;

    access_log	/dev/stdout;
    error_log	/dev/stderr;

    location / {
      expires		0;
      root		/home/homepage;
    }
  }
  include		mime.types;
}
